16:43:02Application started. Press Ctrl+C to shut down.
16:43:02Hosting environment: "Development"
16:43:02Content root path: "D:\First Demo Project\AuthencationDemo\AuthencationDemo"
16:47:23Failed to determine the https port for redirect.
18:42:21Application started. Press Ctrl+C to shut down.
18:42:21Hosting environment: "Development"
18:42:21Content root path: "D:\First Demo Project\AuthencationDemo\AuthencationDemo"
18:42:36Failed to determine the https port for redirect.
18:44:13Called GetAllServiceRequest
18:44:204. Response/Exception
18:44:21Response Status:
18:44:23Response Status Code:0
18:44:26-----------------------       End          -------------------------
19:17:39Application started. Press Ctrl+C to shut down.
19:17:39Hosting environment: "Development"
19:17:39Content root path: "D:\First Demo Project\AuthencationDemo\AuthencationDemo"
19:18:23Failed to determine the https port for redirect.
19:18:38Called GetAllServiceRequest
19:18:484. Response/Exception
19:18:49Response Status:Pass
19:18:49Response Status Code:200
19:18:50Response Content:[{"ServiceRequestId":1,"FirstName":"Nisarg","LastName":"Prajapati","MobileNo":9104721172,"Email":"Nisarg.Prajapati@synoverg.com","EnquiryPurpose":"Cariour","Comments":"Need to Apply For .net","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":2,"FirstName":"Mitesh","LastName":"Gadhiya","MobileNo":9124578528,"Email":"Mitesh.Gadhiya@synoverg.com","EnquiryPurpose":"Interview","Comments":"Interview is Secheduled at 2:00 AM","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":3,"FirstName":"Narendra","LastName":"Modi","MobileNo":9104865794,"Email":"pm@india.com","EnquiryPurpose":"Interview","Comments":"Research for special one","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":4,"FirstName":"Test","LastName":"User","MobileNo":9106985794,"Email":"User@Test.com","EnquiryPurpose":"Cariour","Comments":"Apply for PHP","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":5,"FirstName":"Rutvik","LastName":"Shah","MobileNo":9134978594,"Email":"Rutvi.Shah@gmail.com","EnquiryPurpose":"Cariour","Comments":"Apply for Python","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":6,"FirstName":"Rutvik","LastName":"patel","MobileNo":9756131683,"Email":"Rutvi.Shah@gmail.com","EnquiryPurpose":"Interview","Comments":"Appley for React","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":7,"FirstName":"Test","LastName":"User","MobileNo":9106985794,"Email":"User@Test.com","EnquiryPurpose":"Cariour","Comments":"Apply for PHP","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":11,"FirstName":"Dhaval","LastName":"Faldu","MobileNo":8654794125,"Email":"faldu@gmail.com","EnquiryPurpose":"Interview","Comments":"Applay for .net","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":12,"FirstName":"mitesh","LastName":"Gadhya","MobileNo":8645789568,"Email":"mitesh@gmail.com","EnquiryPurpose":"Cariour","Comments":"hi need a job","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":13,"FirstName":"John","LastName":"unknown","MobileNo":9104781178,"Email":"john@myworld.com","EnquiryPurpose":"Cariour","Comments":"expert in all stufs","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":14,"FirstName":"aryan","LastName":"patel","MobileNo":8745921643,"Email":"aryan@gmail.com","EnquiryPurpose":"Cariour","Comments":"need to apply in .net ...","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":16,"FirstName":"Jay","LastName":"Thakkar","MobileNo":957861234,"Email":"Jay@gmail.com","EnquiryPurpose":"Cariour","Comments":"Need to Apply For python","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":17,"FirstName":"Dhaval","LastName":"Faldu","MobileNo":9487561257,"Email":"dhaval@gmail.com ","EnquiryPurpose":"Interview","Comments":"available at 5:00 pm","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":18,"FirstName":"rahul","LastName":"gandhi","MobileNo":8645123795,"Email":"rahul.gamdhi@congress.com","EnquiryPurpose":"Cariour","Comments":"shift in bjp","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":19,"FirstName":"rahul","LastName":"gandhi","MobileNo":8645123795,"Email":"rahul.gamdhi@congress.com","EnquiryPurpose":"Cariour","Comments":"shift in bjp","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":20,"FirstName":"rahul","LastName":"gandhi","MobileNo":8645123795,"Email":"rahul.gandhi@congress.com","EnquiryPurpose":"Cariour","Comments":"shift in bjp","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":23,"FirstName":"nitish","LastName":"patel","MobileNo":8647954123,"Email":"nitish.patel@bjp.com","EnquiryPurpose":"Interview","Comments":"Want to shift in bjp","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":24,"FirstName":"John","LastName":"Abhram","MobileNo":9457861234,"Email":"john.abhram@hero.com","EnquiryPurpose":"Cariour","Comments":"want to make Oscar winning new movie","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":32,"FirstName":"Rahul","LastName":"Gandhi","MobileNo":9104721172,"Email":"rahul.gandhi.congress.com","EnquiryPurpose":"Interview","Comments":"Want to shift in bjp","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":33,"FirstName":"dd","LastName":"gandhi","MobileNo":1235467890,"Email":"rahul.gamdhi.congress.com","EnquiryPurpose":"Interview","Comments":"hi need a job","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":101,"FirstName":"Morris","LastName":"Mori","MobileNo":7154896745,"Email":"Morris@m.com","EnquiryPurpose":"Interview","Comments":"Morris","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":102,"FirstName":"john","LastName":"Morris","MobileNo":9104721172,"Email":"john.Morrisl@wwe.com","EnquiryPurpose":"Interview","Comments":"Morris","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":111,"FirstName":"Dhruvi","LastName":"Mori","MobileNo":9104256678,"Email":"Dhadumbi@mori.com","EnquiryPurpose":"Interview","Comments":"Need to apply for angular","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":112,"FirstName":"Michel","LastName":"Louie","MobileNo":9104721172,"Email":"Michel@gmail.com","EnquiryPurpose":"Cariour","Comments":"Need job for CTO","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":113,"FirstName":"Ketherin","LastName":"Jones","MobileNo":9459878542,"Email":"Ketherin.Jones@amazone.com","EnquiryPurpose":"Cariour","Comments":"Apply for Aws","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":114,"FirstName":"Letherin","LastName":"Williams","MobileNo":9458765123,"Email":"Letherin@gmail.com","EnquiryPurpose":"Cariour","Comments":"Apply for Devops","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":115,"FirstName":"kevin","LastName":"Thomas","MobileNo":9587461235,"Email":"Kevin.Thomas@amazone.com","EnquiryPurpose":"Interview","Comments":"Apply for Aws","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"},{"ServiceRequestId":116,"FirstName":"kevin","LastName":"Morris","MobileNo":9104721155,"Email":"Kevin.Thomas@amazone.com","EnquiryPurpose":"Interview","Comments":"Apply for Devops","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","ModifiedBy":null,"ModifyDate":"0001-01-01T00:00:00"}]
19:18:51-----------------------       End          -------------------------
